{
	"name": "PQ Media",
	"short_name": "PQ Media",
	"description": "Mạng xã hội nội bộ — quản lý bài đăng, theo dõi nội dung đã đăng đi MXH ngoài.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#fafbf9",
	"theme_color": "#5faf9f",
	"categories": ["social", "productivity"],
	"lang": "vi",
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"shortcuts": [
		{
			"name": "Bảng tin",
			"url": "/feed",
			"description": "Mở bảng tin"
		},
		{
			"name": "Đăng bài mới",
			"url": "/posts/new",
			"description": "Tạo bài viết mới"
		}
	]
}
